<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hogwarts.css">
</head>

<body>

    <header>
        <nav>
            <div class="main-header">
                <div class="main-logo">
                    <img class="logo" src="HD-wallpaper-hogwarts-crest-harry-potter-removebg-preview.png" alt="">
                </div>
                <div class="intro">
                    <h1 class="name">Hogwarts School of Mystic Arts</h1>
                </div>


                <div class="main-options">
                    <ul type="none">
                        <li><a href="index.html" target="_blank">Home</a></li>
                        <li><a href="abouthogwarts.html" target="_blank">About</a></li>
                        <li><a href="contactshogwarts.html" target="_blank">Contact</a></li>
                        <li><a href="ProductsHogwarts.html" target="_blank">Products</a></li>
                    </ul>
                </div>
                <div>
                    <button class="log">Log In</button>
                </div>
                <div>
                    <button class="Sign">Sign Up</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="p1">
            <div class="classes">

            </div>
            <div class="intro1">Welcome to hogwarts here we represents <br> different ways of transportations every year
                and <br> we welcome uor every new batch
                with new feast
            </div>
        </div>
        <div class="getadmitted">
            <button class="admission">
                Get Admission
            </button>
        </div>
        <div class="p2">
            <div class="wands1">Welcome to the Hogwarts cart <br> you can buy wands lockets <br> and much more things related 
            hogwarts and books too just visit the cart page </div>
            <div class="wands"></div>
        </div>
        <div class="buywands">
            <button class="cart">
                Get Merchandise
            </button>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="main">
                <div class="main1">
                    <div class="child">
                        <a href="">
                            <p class="child2">About us</p>
                        </a>
                        <a href="">
                            <p class="child2">Cookie Settings</p>
                        </a>
                    </div>
                    <div class="child">
                        <a href="">
                            <p class="child2">Press</p>
                        </a><a href="">
                            <p class="child2">FAQ</p>
                        </a><a href="">
                            <p class="child2">T&C</p>
                        </a>
                    </div>
                    <div class="child"><a href="">
                            <p class="child2">Ad Choices</p>
                        </a><a href="">
                            <p class="child2">Privacy & Cookies</p>
                        </a><a href="">
                            <p class="child2">Products</p>
                        </a></div>
                    <div class="child">
                        <a href="">
                            <p class="child2">Legal Notices</p>
                        </a>
                    </div>


                </div>
                <div class="main2">
                    <p class="owner">&copy; 2023 <a href="#">Priyanshu Patel</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>